version: '2.0'
services:
  registry:
    image: registry:2
    restart: always
    volumes:
     - ./auth/.htpasswd:/etc/docker/registry/.htpasswd
     - ./config.yml:/etc/docker/registry/config.yml
    depends_on:
      - imgrepos
    ports:
      - 5000:5000
    network_mode: host

  web:
    image: registry.qraftec.cloud/docker-registry-ui:latest
    restart: always
    environment:
      - REGISTRY_TITLE=Qraft Docker Registry
      - DELETE_IMAGES=false
      # - URL=https://127.0.0.1
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/fullchain.pem:/etc/nginx/certs/fullchain.pem
      - ./nginx/privkey.pem:/etc/nginx/certs/privkey.pem
    ports:
      - 8080:80
      - 443:443
    depends_on:
      - registry
    network_mode: host

  imgrepos:
    image: minio/minio:RELEASE.2019-04-09T01-22-30Z
    restart: always
    volumes:
      - ./s3-server-cmd:/bin/s3-server-cmd:ro
    environment:
      - MINIO_ACCESS_KEY=__S3_ACCESS_KEY__
      - MINIO_SECRET_KEY=__S3_SECRET_KEY__
      - MINIO_REGION=__S3_REGION__
    network_mode: host
    entrypoint: /bin/s3-server-cmd

